apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: extern-documented-component
  title: Extern Documented Component
  description: A Service with TechDocs documentation
  annotations:
    backstage.io/techdocs-ref: url:https://stblobcarth.blob.core.windows.net/techdocs-storage/default/ext-generated-component/
spec:
  type: documentation
  lifecycle: experimental
  owner: group:default/team-a.o