apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ext-generated-component
  title: Extern Generated Component
  description: Externally Generated TechDocs
  annotations:
    backstage.io/techdocs-ref: url:https://www.backstage.io
spec:
  type: documentation
  lifecycle: experimental
  owner: group:default/team-a.o